{ 
  "name": "osx-demouser", 
  "version": "0.2.0",
  "author": "Micah Jaffe <me@micahjaffe.com>",
  "description": "Control your Mac OS X mouse from a webpage",
  "license": "MIT",
  "repository": "https://github.com/zeade/node_osx_demouser",
  "dependencies": {
    "body-parser": "1.x",
    "errorhandler": "1.x",
    "express": "4.x",
    "mdns": "2.2.0",
    "socket.io": "1.x",
    "sprintf": "0.1.3"
  }
}